<!DOCTYPE html>
<html>
    <head>
        <title>Tuftstar</title>
        <meta name="description" content="Tuftstar Site">
        <meta charset="UTF-8">
        <style>
            body{
                background-color: rgb(0, 255, 149);
                background-image: linear-gradient(96deg, rgb(252, 225, 185), rgb(255, 240, 217));
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .codespace{
                font-family: 'Cascadia Code', Consolas, Monaco, monospace;
                background-color: grey;
                color: white;
                border: 1mm gainsboro inset;
                padding: 10px;
            }
            code{
                font-family: 'Cascadia Code', Consolas, Monaco, monospace;
                background-color: gainsboro;
            }
            .head{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.5cm;
                line-height: 0.53cm;
                color: #798600;
                background-color: rgb(0, 216, 0);
                background-image: linear-gradient(rgb(0, 253, 0), rgb(0, 199, 0));
                text-align: center;
                border: 2mm rgb(0, 210, 0) outset;
            }
            .parbox{
                background-color: blanchedalmond;
                border: 4px double black;
                padding: 2mm;
            }
            h1{
                font-size: 50px;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            h4{
                font-size: 26px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>
                Tuftstar
            </h1>
        </div>
        <br>
        <div class="parbox">
            <h2>
                Hello, I am Tuftstar.
            </h2>
        </div>
        <br>
        <br>
        <div class="parbox">
            <h3>
                My Code-OSS APT Repo
            </h3>
            What I did is just build the <a href="https://github.com/microsoft/vscode/">official Code - OSS repo on GitHub</a> and update my APT repo.<br>
            <h4>
                How To Install
            </h4>
            First, install my key.
            <div class="codespace">
                curl -sSL https://tuftstar.netlify.app/sw.key | sudo apt-key add - 
            </div>
            Then, add the repo into your sources.list.
            <div class="codespace">
                sudo bash -c 'echo "deb https://tuftstar.netlify.app/codeossrepo /" >> /etc/apt/sources.list'
            </div>
            The last step, install Code-OSS.
            <div class="codespace">
                sudo apt update<br>
                sudo apt install code-oss<br>
            </div>
            <br>
            note: I can't update this repo every day, but I'll do my best to keep it up-to-date.
            NOTE: if it shows this error message: <code>/usr/share/code-oss/bin/../code-oss: error while loading shared libraries: libffmpeg.so: cannot open shared object file: No such file or directory</code>, then find <code>libffmpeg.so</code> in your computer(or on the Internet, it can be anywhere), and copy it into <code>/usr/share/code-oss</code>.
            <div class="parbox">
                <h4>
                    How to use the Visual Studio Marketplace in Code-OSS
                </h4>
                By default, Code - OSS does not support Visual Studio Marketplace. To fix that, add these into <code>~/.config/Code - OSS/product.json</code> (or <code>/usr/share/code-oss/resources/app/product.json</code>, but it will be rewritten after updating/reinstalling):
                <div class="codespace">
                    "extensionsGallery": {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;"cacheUrl": "https://vscode.blob.core.windows.net/gallery/index",<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;"itemUrl": "https://marketplace.visualstudio.com/items",<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;"resourceUrlTemplate": "https://{publisher}.vscode-unpkg.net/{publisher}/{name}/{version}/{path}"<br>
                    }
                </div>
                You can also use my package <code>code-oss-marketplace</code>. It works on my computer well.
                <div class="codespace">
                    sudo apt install code-oss-marketplace<br>
                </div>
            </div>
        </div>
        <br>
    </body>
</html>
