Package: code-oss
Architecture: amd64
Version: 1.65.0-1644072148
Priority: optional
Section: devel
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 351727
Provides: visual-studio-code-oss
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-oss
Replaces: visual-studio-code-oss
Filename: ./code-oss_1.65.0-1644072148_amd64.deb
Size: 82725068
MD5sum: f6407e2a96fa5ee3f9a4928a7f2c3ca0
SHA1: 430bca8236f24571e853c72e6e1a64b907cd6a8b
SHA256: 2b0d1889ce63cebe11018a9d707d2ed142124bd43d673293c1ff23b6781dc257
SHA512: bde10b0bd317a6924d36dbc76fd5bc738bd71ca12cd6d0e2b3ff12525d38440dbf679a938df76defef544c8910012eb672a1d84e23dfcb04fa881f7919825c51
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

