Package: code-oss
Architecture: amd64
Version: 1.64.0-1642253163
Priority: optional
Section: devel
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 351230
Provides: visual-studio-code-oss
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-oss
Replaces: visual-studio-code-oss
Filename: ./code-oss_1.64.0-1642253163_amd64.deb
Size: 82819660
MD5sum: edbb9764592ff09669e905784d366223
SHA1: 9a412adc8cd50fed4181a27e1c788335278b6efa
SHA256: 14eb78e9eadd37926f2a04caaa7cc911932a65750228559ab17222333eb73381
SHA512: a94c5f9f46c4a810b2a84f21db4789752e9b44904b8854765e89ec42437fa50b1221c34b52b4c1b9804f2367424959670e6f0fb9a8280cd7b5cc205438a54e75
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

