Package: codeoss-marketplace
Architecture: all
Version: 1.0
Priority: optional
Maintainer: Steve W <47wang@gmail.com>
Depends: code-oss
Filename: ./code-oss-marketplace.deb
Size: 1104
MD5sum: 19da9075d051bca2ab5a330e7f6f5524
SHA1: bce61f30e500a2c12ba182a70ef897a15ed4a65c
SHA256: b3819b5eafdccf91b213b3edf9dccfc9e5cf7abe5e21ba7185ee68caca4cf881
SHA512: 877a4ba6d5d6c89020161ec9bd5fa9dd37309a8f71515a7e13bbad6c78caf2c47890afc280d79637af342e70571202ce9f9d936e92d2ad705f5e1b878f841319
Description: Let Code-OSS use Visual Studio Marketplace.

Package: code-oss
Architecture: amd64
Version: 1.70.0-1659406801
Priority: optional
Section: devel
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 368590
Provides: visual-studio-code-oss
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.17), libc6 (>= 2.2.5), libc6 (>= 2.28), libc6 (>= 2.29), libc6 (>= 2.30), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5), libstdc++6 (>= 5.2), libstdc++6 (>= 9), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxkbfile1 (>= 1:1.1.0), libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Conflicts: visual-studio-code-oss
Replaces: visual-studio-code-oss
Filename: ./code-oss_1.70.0-1659406801_amd64.deb
Size: 87554320
MD5sum: 3d82c899447eacc35a5d5b5f95e3a34a
SHA1: 803eea49c144365409ddf04db5264fc08436516c
SHA256: 2a385bf1cad8d3572ace0d006897b69224893e14a6ce6326ae32b88e2ff38634
SHA512: 978b07ef249b4da2d38a12cb32f2e0076cceb071a246b0a97aee8ef40dd1789e710e9abd710a5ca1cc9adaba621b83a27a8781a041a4e0e9571bb22f35a2ae27
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

